services:
  godot-docker:
    build: .
    user: "${UID}:${GID}"
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - SDL_AUDIODRIVER=alsa
      - XDG_RUNTIME_DIR=/run/user/${UID}
      - UID=${UID}
      - GID=${GID}
      - PIPEWIRE_REMOTE=pipewire-0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  # X11 socket
      - /dev/dri:/dev/dri              # GPU access for rendering
      - /run/user/${UID}:/run/user/${UID} # mount sockets for pipewire
      - ./asound.conf:/etc/asound.conf:ro # ALSA configuration file
      - ${HOME}/Projects:/projects
    devices:
      - /dev/dri                       # GPU rendering interface
    network_mode: host                 # So DISPLAY works
    privileged: true                   # Needed for direct /dev/dri access